INCLUDE = "$_PEKWM_ETC_PATH/config_system"

Files {
    Theme = "~/.pekwm/themes/dh_RioNegro"
}

MoveResize {
    EdgeAttract = "20"
    EdgeResist = "20"
    WindowAttract = "20"
    WindowResist = "20"
}

Screen {
    Workspaces = "8"
    WorkspacesPerRow = "8"
    WorkspaceNames = "root;mail;pmoon;ffox;chro;mium;web;xtra"
    ShowStatusWindow = "false"
    ShowWorkspaceIndicator = "0"

#following allows xfce panels to respond properly (top and bottom -1 for far right)
    EdgeSize = "-1 -1 -1 -1"
    EdgeIndent = "true"
    Placement {
        Model = "CenteredOnParent Smart MouseCentered"
    }
}

Menu {
# Defines how menus act on mouse input.
# Possible values are: "ButtonPress ButtonRelease DoubleClick Motion"
# To make submenus open on mouse over, comment the default Enter,
# uncomment the alternative, and reload pekwm.
 
	Select = "Motion"
	#Enter = "ButtonPress"
	Enter = "Motion"
	Exec = "ButtonRelease"
	FocusOpacity = "100"
	UnfocusOpacity = "100"
    }    
